.wrapper {
    transform: rotate(-1deg);
    text-align: center;
    padding: 2rem 0;
    margin: 4rem 0 2rem;
}

/* Banner */
.bannerWrapper {
    display: inline-block;
    position: relative;
}

.banner {
    background: var(--primary-color);
    text-transform: uppercase;
    padding: .3rem 1.5rem;
    margin: 0;
}

.bannerWrapper:before, .bannerWrapper:after,
.banner:before, .banner:after {
    content: '';
    display: block;
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0;
}

.banner:before {
    width: 5px;
    border-left: 8px solid var(--primary-color);
    border-right: 12px solid var(--primary-color);
    left: calc(-.3rem - 25px);
}

.bannerWrapper:before {
    width: 5px;
    background: var(--primary-color);
    left: calc(-.3rem - 35px);
    border-radius: 2px 0 0 2px;
}

.banner:after {
    width: 5px;
    border-left: 12px solid var(--primary-color);
    border-right: 8px solid var(--primary-color);
    right: calc(-.3rem - 25px);
}

.bannerWrapper:after {
    width: 5px;
    background: var(--primary-color);
    right: calc(-.3rem - 35px);
    border-radius: 0 2px 2px 0;
}

/* Card List */
.cardList {
    position: relative;
    margin: 4rem 0;
}

.cardListBackground {
    content: '';
    display: block;
    height: 80%;
    width: 110vw;
    
    position: absolute;
    z-index: -1;
    left: -5vw;
    top: 50%;
    transform: translateY(-50%);

    background: var(--primary-color);
    background: repeating-linear-gradient(
        90deg,
        var(--primary-color),
        var(--primary-color) 60px,
        var(--primary-color-medium) 60px,
        var(--primary-color-medium) 120px
      );

    --zigzag:
    conic-gradient(from -72deg at bottom,#0000,#000 1deg 144deg,#0000 90deg) bottom/242px 51% repeat-x,
    conic-gradient(from 108deg at top   ,#0000,#000 1deg 144deg,#0000 90deg) top   /242px 51% repeat-x;
    -webkit-mask: var(--zigzag);
    mask: var(--zigzag);
}

.cardListGrid {
    position: relative;
    left: -50%;
    transform: translateX(50%);
    display: grid;
    grid-template-columns: repeat(8, 450px);
    justify-content: center;
    column-gap: 1rem;
    row-gap: 3em;
}

@media (min-width: 1101px){
    .cardListGrid > div:nth-child(n + 1):nth-child(-n + 7),
    .cardListGrid > div:nth-child(n + 16):nth-child(-n + 23){
        margin-left: 50%;
    }

    .cardListGrid > div:nth-child(8),
    .cardListGrid > div:nth-child(16){ /* This moves the 10th element (filler for the 3rd row) down to a new line */
        grid-column: 1/2;
    }
}

@media (max-width: 1530px){
    .cardListGrid {
        grid-template-columns: repeat(8, 350px);
    }
}

@media (max-width: 1100px){
    .cardList {
        padding: 0 25px;
    }

    .cardListGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cardList [class*="fillerCard"]{
        display: none;
    }
}

@media (max-width: 810px){
    .wrapper {
        transform: none;
    }
    .cardListGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardList [class*="SkillsetCard_card"],
    .bannerWrapper {
        transform: rotate(-1deg);
    }

    .cardList {
        margin-bottom: 2rem;
    }
    
    .cardListBackground {
        height: 95%;
        width: 120vw;
        transform: rotate(-1deg) translateY(-50%);
    }
}